PORT = 5000
JWT_SECRET = "TOP_SECRET"
# MONGODB_URI = "mongodb://localhost:27017/Development-TestDB"
MONGODB_URI = "mongodb+srv://pavankoshti786:DoW2fYg8UdKcIb6L@pavancluster.bkxxyet.mongodb.net/DevelopmentSpotLight"
FE_BASE_URL = 'https://interviewspotlight.vercel.app/'
NODE_ENV = "local"

OPEN_AI_KEY = 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

MAIL_USER = 'pavanbliss13@gmail.com'
MAIL_PASS = 'kainfwosfobmqjii'
