PORT = 5000
JWT_SECRET = "TOP_SECRET"
# MONGODB_URI = "mongodb://localhost:27017/Development-TestDB"
MONGODB_URI = "mongodb+srv://pavankoshti786:DoW2fYg8UdKcIb6L@pavancluster.bkxxyet.mongodb.net/DevelopmentSpotLight"
FE_BASE_URL = 'https://interviewspotlight.vercel.app/'
NODE_ENV = "local"
MAIL_USER = 'pavanbliss13@gmail.com'
MAIL_PASS = 'kainfwosfobmqjii'
