PORT = 5000
JWT_SECRET = "TOP_SECRET"
# MONGODB_URI = "mongodb://localhost:27017/Development-TestDB"
MONGODB_URI = "mongodb+srv://pavankoshti786:DoW2fYg8UdKcIb6L@pavancluster.bkxxyet.mongodb.net/DevelopmentSpotLight"
FE_BASE_URL = 'https://interviewspotlight.vercel.app/'
OPEN_AI_KEY = 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
NODE_ENV = "local"
MAIL_USER = 'pavanbliss13@gmail.com'
MAIL_PASS = 'kainfwosfobmqjii'
